apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.testng:testng:6.11'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
}

task testGroups(type:Test){
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty'target', "${target}"
    }
    if(project.hasProperty('verifyUi')){
        systemProperty'verifyUi', "${verifyUi}"
    }
}
