apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.testng:testng:6.11'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.1'
}

task testGroups(type:Test){
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty'target', "${target}"
    }
    if(project.hasProperty('verifyUi')){
        systemProperty'verifyUi', "${verifyUi}"
    }
}
